<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Edson Gonçalves</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #0D0C0C;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #572d97;
            padding: 10px 0;
            text-align: center;
        }

        .nav {
            list-style: none;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            margin-bottom: 200px;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            color: #572d97;
            font-size: 24px;
            margin-right: 20px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #471f82;
        }

        .contact-form {
            /* margin-top: 30px; */
            width: 100%;
            max-width: 800px;
            margin-bottom: 100px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #666;
            background-color: #1e1e1e;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #572d97;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #471f82;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>

    <div class="container">
        <div style="margin-top: 300px; margin-bottom: 300px; text-align: center;">
        <h1>Edson Gonçalves</h1>
        <p>Desenvolvedor Full Stack</p>
        <p>Trabalhando com tecnologias como C, Python, JavaScript e MySQL.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/edjr10" class="fab fa-linkedin"></a>
            <a href="https://github.com/Eds0nJun1or" class="fab fa-github"></a>
            <a href="https://www.instagram.com/ed_jr10/" class="fab fa-instagram"></a>
        </div>
        </div>

        <div class="container2">
            <h2 id="sobre">Sobre mim</h2>
            <p>Sou um recifense de 21 anos apaixonado por tecnologia e fazer coisas novas. Tenho experiência como técnico em eletrotécnica e descobri minha paixão pelo desenvolvimento de software, especialmente na área de criação de serviços, análise de dados e inteligência artificial.</p>
        </div>

        <div class="container2">
            <h2 id="projetos">Projetos</h2>
    
            <h3 >Tabela comparativa de linguagens</h3>
            <p>Com essa tabela é possível saber os pontos fortes e fracos de cada linguagem e pra qual você se apropria melhor.</p>
            <a href="https://github.com/Eds0nJun1or/tabela-comparativa-HTML">link para o projeto</a>

            <br>
            <h3>Back-End de um jogo de acertos de jogador e gols ao qual corresponde a ele.</h3>
            <p>O Back-End desse jogo foi criado com o intuito de entreter crianças a acertar qual jogador corresponde ao número de gols que ele diz, ainda que levemente incompleto, ele está bem executado.</p>
            <a href="https://replit.com/@EDSON-GONCALVES/jogador-e-gols-correspondentes">link para o projeto</a>


        </div>


        <div class="contact-form">
            <h2 id="contato">Contato</h2>
            <form action="#" method="post">
                <input type="text" name="nome" placeholder="Seu Nome" required>
                <input type="text" name="email" placeholder="Seu Email" required>
                <textarea name="mensagem" placeholder="Sua Mensagem" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>

    <script>
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var mensagem = document.getElementById("mensagem").value;

            console.log("Nome: " + nome);
            console.log("Email: " + email);
            console.log("Mensagem: " + mensagem);

            document.getElementById("nome").value = "";
            document.getElementById("email").value = "";
            document.getElementById("mensagem").value = "";
        });
    </script>

</body>
</html>
